# GraphQLTestSuite

./: .gitignore  README.md  build.gradle
src/main/java/com/graphql/test/config/: ConfigManager.java
src/main/java/com/graphql/test/services/: GraphQLClient.java
src/main/java/com/graphql/test/utils/: SpaceXQueries.java
src/test/java/com/graphql/test/tests/: GraphQLTest.java  SpaceXGraphQLTest.java
src/test/resources/: testng.xml
