plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'com.graphql.test'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    // TestNG
    testImplementation 'org.testng:testng:7.7.1'
    
    // RestAssured
    implementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.3.0'
    
    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    
    // Allure Reporting
    testImplementation 'io.qameta.allure:allure-testng:2.24.0'
    implementation 'io.qameta.allure:allure-rest-assured:2.24.0'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.7'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    
    systemProperty 'allure.results.directory', 'build/allure-results'
}

allure {
    version = '2.24.0'
    autoconfigure = true
    aspectjweaver = true
} 